# rules for ninja (ninja-build) or samurai

cc=musl-gcc
#cc=gcc
#cc=clang

#cflags = -O2 -Wall -pipe -I. -fpie
cflags = -g -Wall -pipe -I. -fpie
ldflags=-static -Wl,--no-dynamic-linker -lm

rule cc
  command = $cc $cflags -c $in -o $out

rule ld
  command = $cc $ldflags -o $out $in

build abcm2ps.o: cc abcm2ps.c | config.h abcm2ps.h
build abcparse.o: cc abcparse.c | config.h abcm2ps.h
build buffer.o: cc buffer.c | config.h abcm2ps.h
build deco.o: cc deco.c | config.h abcm2ps.h
build draw.o: cc draw.c | config.h abcm2ps.h
build format.o: cc format.c | config.h abcm2ps.h
build front.o: cc front.c | config.h abcm2ps.h
build glyph.o: cc glyph.c | config.h abcm2ps.h
build music.o: cc music.c | config.h abcm2ps.h
build parse.o: cc parse.c | config.h abcm2ps.h
build subs.o: cc subs.c | config.h abcm2ps.h
build svg.o: cc svg.c | config.h abcm2ps.h
build syms.o: cc syms.c | config.h abcm2ps.h

build abcm2ps: ld abcm2ps.o abcparse.o buffer.o deco.o draw.o format.o front.o $
  glyph.o music.o parse.o subs.o svg.o syms.o

default abcm2ps

# fossil releases
rule version
  command = v=`fossil changes|wc -l`;$
	if [ $$v -ne 0 ]; then $
		echo "!! There are changes !!";$
		exit 1;$
	fi;$
	v=`fossil describe`;$
	if [ "$$out"="patch" ]; then $
		v=`echo $$v|awk -F. -v OFS=. '{$$3 += 1; print}'`;$
	else $
		v=`echo $$v|awk -F. -v OFS=. '{$$2 += 1; $$3=0; print}'`;$
	fi;$
	m=`date +%F`;$
	mv configure configure~;$
	sed -e "s/^VERSION.*/VERSION=$${v#v}/;s/^VDATE.*/VDATE=$$m/" configure~ > configure;$
	chmod +x configure;$
	fossil commit -m "New release $$v" -tag $$v;$
	echo "Don't forget: ./configure"
build minor: version
build patch: version
